{
  "name": "load-grunt-tasks",
  "version": "1.1.1",
  "description": "suggest plugin",
  "keywords": [
    "sug",
    "suggest",
    "autocomplate"
  ],
  "homepage": "http://gitlab.pro/common-ui/suggest",
  "bugs": "http://gitlab.pro/common-ui/suggest/issues",
  "license": "MIT",
  "author": {
    "name": "G Freeman",
    "email": "yuji@baidu.com",
    "url": "http://gitlab.pro"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.pro/common-ui/suggest"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "latest",
    "load-grunt-tasks": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-csslint": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "time-grunt": "latest",
    "grunt-eslint": "latest"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
